 /* /frontend/src/App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: white;
}

.navbar .links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  background-color: #555;
  border-radius: 4px;
}

.navbar .links a:hover {
  background-color: #777;
}

.home-container,
.login-container,
.signup-container,
.dashboard-container {
  max-width: 600px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #555;
}
.student-dashboard {
  padding: 20px;
}

.profile-section,
.search-section,
.advisors-section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.profile-section img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  width: 60%;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

a {
  margin-left: 10px;
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.admin-dashboard {
  padding: 20px;
}

.manage-section {
  margin-bottom: 30px;
}

.manage-section input {
  margin: 5px;
  padding: 10px;
  width: 200px;
}

.manage-section button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.manage-section button:hover {
  background-color: #45a049;
}

.manage-section ul {
  list-style-type: none;
  padding: 0;
}

.manage-section ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.dashboard-section {
  margin-top: 40px;
}

.charts {
  margin-top: 20px;
}

h2 {
  color: #333;
}
/* src/App.css */

/* General styles */
.faculty-dashboard {
  padding: 20px;
}

.faculty-dashboard h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.class-list, .profile-update {
  margin-bottom: 30px;
}

.class-list h2, .profile-update h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.class-list table {
  width: 100%;
  border-collapse: collapse;
}

.class-list th, .class-list td {
  padding: 10px;
  border: 1px solid #ddd;
}

.class-list th {
  background-color: #f4f4f4;
}

.student-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-update form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.profile-update label {
  margin-bottom: 15px;
}

.profile-update input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-update button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.profile-update button:disabled {
  background-color: #ccc;
}
